# For production use, rename this file to .env and fill in below values

# Whitelist your comma seperated admin IPs. Useful to remote into the WebUI dashboard when server is remotely hosted.
WHITELIST_ADMIN_IP=XX.XXX.XXX.XX,XX.XXX.XXX.XX
# Add any additional addresses to CORS origins list as comma seperated string
CUSTOM_ORIGINS=https://your-web-app.com,https://another-web-app.com
# For external LlamaCloud services: Llama-Parse
LLAMA_CLOUD_API_KEY=xxx-xxxxxxx
